{
	"Kestrel": { // https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel/endpoints
		"Certificates": {
			"Default": { // Must be named "Default".
				"KeyPath": "/etc/ssl/private/https.key",
				"Path": "/etc/ssl/private/https.crt"
			}
		},
		"Endpoints": {
			"All": { // Can be named with any name. Not only "All".
				"Sni": {
					"*.application.example.localhost": {
						"ClientCertificateMode": "RequireCertificate",
						"Protocols": "Http1AndHttp2AndHttp3"

					},
					"*": {
						"ClientCertificateMode": "NoCertificate",
						"Protocols": "Http3"
					}
				},
				"Url": "https://*"
			}
		}
	}
}