{
	"Kestrel": { // https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel/endpoints
		"Certificates": {
			"Default": { // Must be named "Default".
				"KeyPath": "../../.certificates/https.key",
				"Path": "../../.certificates/https.crt"
			}
		},
		"EndpointDefaults": {
			"ClientCertificateMode": "RequireCertificate",
			"Protocols": "Http1AndHttp2AndHttp3"
		},
		"Endpoints": {
			"All": { // Can be named with any name. Not only "All".
				"Sni": { // Special https-certificates are only necesarry for Kestrel/Windows, not for Docker/Linux. We need specific https-certificates to get the certificate trust-list to work. If not, we will get the same client-certificate-popup for the different url's.
					"client-1-0.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-1.key",
							"Path": "../../.certificates/https-1.crt"
						}
					},
					"client-1-1.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-1.key",
							"Path": "../../.certificates/https-1.crt"
						}
					},
					"client-1-2.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-1.key",
							"Path": "../../.certificates/https-1.crt"
						}
					},
					"client-1-3.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-1.key",
							"Path": "../../.certificates/https-1.crt"
						}
					},
					"client-1-4.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-1.key",
							"Path": "../../.certificates/https-1.crt"
						}
					},
					"client-2-0.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-2.key",
							"Path": "../../.certificates/https-2.crt"
						}
					},
					"client-2-1.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-2.key",
							"Path": "../../.certificates/https-2.crt"
						}
					},
					"client-2-2.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-2.key",
							"Path": "../../.certificates/https-2.crt"
						}
					},
					"client-2-3.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-2.key",
							"Path": "../../.certificates/https-2.crt"
						}
					},
					"client-2-4.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-2.key",
							"Path": "../../.certificates/https-2.crt"
						}
					},
					"client-3-0.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-3.key",
							"Path": "../../.certificates/https-3.crt"
						}
					},
					"client-3-1.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-3.key",
							"Path": "../../.certificates/https-3.crt"
						}
					},
					"client-3-2.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-3.key",
							"Path": "../../.certificates/https-3.crt"
						}
					},
					"client-3-3.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-3.key",
							"Path": "../../.certificates/https-3.crt"
						}
					},
					"client-3-4.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-3.key",
							"Path": "../../.certificates/https-3.crt"
						}
					},
					"client-4-0.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-4.key",
							"Path": "../../.certificates/https-4.crt"
						}
					},
					"client-4-1.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-4.key",
							"Path": "../../.certificates/https-4.crt"
						}
					},
					"client-4-2.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-4.key",
							"Path": "../../.certificates/https-4.crt"
						}
					},
					"client-4-3.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-4.key",
							"Path": "../../.certificates/https-4.crt"
						}
					},
					"client-4-4.application.example.localhost": {
						"Certificate": {
							"KeyPath": "../../.certificates/https-4.key",
							"Path": "../../.certificates/https-4.crt"
						}
					},
					"mtls.application.example.localhost": {
						// Already correct by EndpointDefaults.
					},
					"*": {
						"ClientCertificateMode": "NoCertificate",
						"Protocols": "Http3"
					}
				},
				"Url": "https://application.example.localhost"
			}
		}
	}
}